@import url('https://fonts.googleapis.com/css?family=Poppins:300,400')
$main-font: Poppins, sans-serif
$white: #FFFFFF
$black: #000000
$red: #D0021B

//*
    border-style: solid
    border-width: 1px


html, body
    margin: 0
    padding: 0
    height: 100%

h1,h2, h3,h4,h5,h6,p
    font-family: $main-font
    font-weight: 300
    color: $white

a
    text-decoration: none

.cta-button
    background-color: white
    height: 50px
    width: 125px
    display: flex
    align-items: center
    justify-content: center
    color: $black
    font-family: $main-font
    font-weight: 400px
    font-size: 20px
    text-transform: uppercase
    margin: 0 15px

#page
    #landing
        height: 100%
        //overflow: hidden
        #background
            position: absolute
            height: inherit
            width: 100%
            object-fit: cover
            //object-position: 50% 0%
            filter: brightness(50%)
            //overflow: hidden
            z-index: -1
            top: 0
            left: 0
        h1, h2
            text-align: center
            margin: 0 auto
        h1
            padding-top: 25px
            font-size: 55px
        h2
            text-transform: uppercase
            font-size: 24px
            max-width: 100%
        #landing-action
            display: flex
            margin: 50% auto 25px
            justify-content: center
            #book
                color: white
                background-color: $red
            #listen
                color: $red
        p
            text-align: center
            font-size: 20px
            margin-bottom: 10px
        #chevron
            text-align: center
            margin-bottom: 20px
            img
                height: 40px
    #info
        padding-bottom: 45px
        background-color: $black
        #info-wrapper
            padding: 50px 0 20px
            .info-detail
                padding-top: 20px
                margin: 0px 5%
                display: flex
                align-items: center
                justify-content: space-between
                p
                    margin: 5px auto
                img
                    height: 45px
            #time
                flex-direction: row-reverse
        #cta
            margin-top: 45px
            text-align: center
            font-size: 18px
            font-weight: 300
        #book-now
            margin: 30px auto
            background-color: $red
            color: $white
    #bio
        background-color: $black
        img
            height: 400px
            width: 99%
            //width: 100%
            object-fit: cover
            object-position: 58% 50%
        #bio-text
            font-weight: 300
            font-size: 16px
            margin: 30px 0px 20px
            padding: 0px 20px
            text-align: center
            max-width: 90%
        #supporting
            text-align: center
            text-transform: uppercase
            font-weight: 300
            margin-top: 50px
            font-size: 30px
        #act-wrapper
            margin: 10px auto 0px
            display: flex
            flex-direction: column
            text-align: center
            .act
                margin-top: 10px
                margin-bottom: 20px
                img
                    height: 75px
                    width: 75px
                    object-fit: cover
                    border-radius: 50px
                    object-position: 50% 30%
                h3
                    font-size: 18px
                    margin-top: 5px
    #promo
        background-color: $black
        p
            text-align: center
            margin-top: 0px
            padding-top: 20px
            margin-bottom: 5px
        iframe
            width: 100vw
        #dont-miss
            padding-bottom: 35px
            margin-bottom: 0px
    #footer
        text-align: center
        background-color: $black
        padding-top: 0px
        #footer-cta
            padding: 20px auto 20px
            margin: 0 auto
            color: $white
            background-color: $red
        #social-links
            display: flex
            margin: 55px 10% 0px
            padding-bottom: 45px
            justify-content: space-between
            i
                color: $white
                font-size: 28px
